# StarWarsBlasterTournament

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dharamveer/starwarsblastertournament/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StarWarsMatches.json
app/src/main/java/com/dharamveer/starwarsblastertournament/model/: Player.kt  PlayerAppearance.kt  PlayerScore.kt  PlayerStats.kt  StarWarsMatches.kt  StarWarsPlayer.kt
app/src/main/java/com/dharamveer/starwarsblastertournament/ui/details/: MatchDetailsActivity.kt
app/src/main/java/com/dharamveer/starwarsblastertournament/ui/details/adapter/: MatchRecordAdapter.kt
app/src/main/java/com/dharamveer/starwarsblastertournament/ui/home/: MainActivity.kt
app/src/main/java/com/dharamveer/starwarsblastertournament/ui/home/adapter/: StarWarsPlayersAdapter.kt
app/src/main/java/com/dharamveer/starwarsblastertournament/util/: extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  players_item_card.xml  players_matches_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dharamveer/starwarsblastertournament/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
