<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="11dp"
    android:weightSum="3.4">

    <TextView
        android:id="@+id/txtPlayer1Name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Darth Vader"
        android:gravity="start"
        android:textSize="22sp"
        android:layout_weight="1.1"/>

    <TextView
        android:id="@+id/txtPlayersScore"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="80-93"
        android:padding="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1.2"/>

    <TextView
        android:id="@+id/txtPlayer2Name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Darth Vader"
        android:gravity="end"
        android:textSize="22sp"
        android:layout_weight="1.1"/>

</LinearLayout>